# demo-html2pdf

./: README.md  pom.xml
src/main/java/com/shashank/demohtml2pdf/: DemoHtml2pdfApplication.java
src/main/java/com/shashank/demohtml2pdf/controller/: PdfController.java
src/main/java/com/shashank/demohtml2pdf/model/: Row.java
src/main/resources/: test.html
src/main/resources/templates/: test-chartsjs.html  test-image.html  test-table.html
src/test/java/com/shashank/demohtml2pdf/: DemoHtml2pdfApplicationTests.java
